1) Do the below programs in anonymous function & IIFE
        Print odd numbers in an array 
		Anonymous:
		let a= function(){
    for(i=1;i<=10;i++)
    {
        if(i%2 != 0)
        console.log(i)
    }
   }
   a();
		IIFE:
		(function(){
    for(i=1;i<=10;i++)
    {
        if(i%2 != 0)
        console.log(i)
    }
})();
        Convert all the strings to title caps in a string array
		Anonymous:
		let a= function(b){
    for(i=0;i<b.length;i++)
    {
        c=b[i].toUpperCase()
        console.log(c)
    }
}
		IIFE:
		(function(b){
    for(i=0;i<b.length;i++)
    {
        c=b[i].toUpperCase()
        console.log(c)
    }
})(["abc","cde"]);
        Sum of all numbers in an array
		Anonymous:
		let a= function(b){
    sum=0
    for(i=0;i<b.length;i++)
    {
        sum += b[i]
        
    }
    return sum
}
console.log(a([1,2,3]))
		IIFE:
		(function(b){
    sum=0
    for(i=0;i<b.length;i++)
    {
        sum += b[i]
    }
    console.log(sum)
})([1,2,3]);
        Return all the prime numbers in an array
		Anonymous:
		let a= function(b){
    b.forEach(function(a){
        count=0
        for(i=a-1;i>1;i--)
        {
            if(a%i == 0)
            count++
        }
        if(count==0)
        console.log(a)
    })
}
a([10,5,26,7,41])
		IIFE:
		(function(b){
   b.forEach(function(a){
        count=0
        for(i=a-1;i>1;i--)
        {
            if(a%i == 0)
            count++
        }
        if(count==0)
        console.log(a)
   })
})([10,5,26,7,41]);
        Return all the palindromes in an array
		Anonymous:
		let a= function(b){
    b.forEach(function(a){
        c=a.split("").reverse().join("")
        if(a == c)
        console.log(a)
    })
}
a(["radar","abcde","mom"]);
		IIFE:
		(function(b){
  b.forEach(function(a){
        c=a.split("").reverse().join("")
        if(a == c)
        console.log(a)
  })
})(["radar","abcde","mom"]);
        Return median of two sorted arrays of same size 
		Anonymous:
		let a= function(b,c){
    b.sort((a,b)=>a - b)
    c.sort((a,b)=>a - b)
    console.log(b[parseInt(b.length/2)],c[parseInt(c.length/2)])
    
}
a([3,4,2,1,5],[9,7,8,6,10]);
		IIFE:
		(function(b,c){
     b.sort((a,b)=>a - b)
    c.sort((a,b)=>a - b)
    console.log(b[parseInt(b.length/2)],c[parseInt(c.length/2)])
})([3,4,2,1,5],[9,7,8,6,10]);
        Remove duplicates from an array
		Anonymous:
		let a= function(b){
    c=[]
    for(i=0;i<b.length;i++)
    {
        if(i == b.indexOf(b[i]))
        c.push(b[i])
    }
    return c
}
console.log(a([9,6,6,5,4,9]));
		IIFE:
		(function(b,c){
    c=[]
    for(i=0;i<b.length;i++)
    {
        if(i == b.indexOf(b[i]))
        c.push(b[i])
    }
    console.log(c)
})([9,6,6,5,4,9]);
        Rotate an array by k times 
		Anonymous:
		let a= function(b,c){
    for(i=0;i<c;i++)
    {
    e=b.shift()
    b.push(e)
    }
    console.log(b)

}
a([1,2,3,4,5],2);
		IIFE:
		(function(b,c){
   for(i=0;i<c;i++)
    {
    e=b.shift()
    b.push(e)
    }
    console.log(b)
})([1,2,3,4,5],2);
    2) https://medium.com/@reach2arunprakash/guvi-zen-class-javascript-warm-up-programming-problems-15973c74b87f
    3) Do the below programs in arrow functions
        Print odd numbers in an array 
			let a= ()=>{
    for(i=1;i<=10;i++)
    {
        if(i%2 != 0)
        console.log(i)
    }
   }
   a();
        Convert all the strings to title caps in a string array
		let a=(b)=>{
    for(i=0;i<b.length;i++)
    {
        c=b[i].toUpperCase()
        console.log(c)
    }
}
a(["ads","bat"])
        Sum of all numbers in an array
		let a= (b)=>{
    sum=0
    for(i=0;i<b.length;i++)
    {
        sum += b[i]
        
    }
    return sum
}
console.log(a([1,2,3]))
        Return all the prime numbers in an array
		let a= (b)=>{
    b.forEach(function(a){
        count=0
        for(i=a-1;i>1;i--)
        {
            if(a%i == 0)
            count++
        }
        if(count==0)
        console.log(a)
    })
}
a([10,5,26,7,41])
		
        Return all the palindromes in an array
		let a=(b)=>{
    b.forEach(function(a){
        c=a.split("").reverse().join("")
        if(a == c)
        console.log(a)
    })
}
a(["radar","abcde","mom"]);
