var technicalSpecifications ={
    Dimensions:{
        overAllLenth:"3500mm",
        overAllWidth:"1600mm",
        overAllHeight:"1490mm",
        wheelBase:"2360mm",
        trackWidth:{
            Front:"1405mm",
            Rear:"1400mm"
        },
        minimumTurningRadius:"4.5m",
        minimumGroundClearance:"170mm"
    },
    Capacities:{
        seatingCapacity:"5 Persons",
        fuelTankCapacity:"35 litres"
    },
    engine:{
        type:"KB-Series",
        NumberOfCylinders:3,
        NumberOfValve:12,
        capacity:"998 cc/cm^3",
        Bore_X_stroke:"73 * t9.5",
        CompressionRatio:"10:1",
        max_power:"67/6200 ps/rpm",
        max_torque:"90/3500 Nm/rpm"
    },
    transmission:{
        type:"5-speed MT"
    },
    chasis:{
        steering:" rack & pinon,Power assissted",
        brakes:{
            front:"ventilated disks",
            rear:"drums"
        },
        suspensions:{
            front:"macpherson strut &coil spring",
            rear:"isolated trailing link"
        },
        shock_absorbers:"gas filled",
        tyres:"155/80R13"
    },
    weights:{
        Kerb_weight:"860-880 kg",
        gross_vehicle_weight:"1320 kg"
    }
    
}
